const jsonObj = {
  "admin-country-ui": {
    blocks: {
      Statistics: {
        statistics: "Statistics",
        clients: "Clients",
        providers: "Providers",
        articles: "Articles",
        consultations: "Consultations",
      },
      Page: {
        page_1: "Dashboard",
        page_2: "Providers",
        page_3: "Articles",
        page_4: "SOS center",
        page_5: "FAQ",
        page_6: "Reports",
        country_1: "",
        country_2: "",
        country_3: "",
        language_1: "",
        language_2: "",
        language_3: "",
        language_4: "",
        language_5: "",
        language_6: "",
        button_text: "Go to app",
        contact_us: "Contact us",
        your_profile_text: "Your profile",
      },
      FAQ: {
        no_results: "No results found, please try a different language.",
      },
      ForgotPassword: {
        error_email_message: "Please, enter your email",
        input_email_label: "Email",
        reset_password_button_label: "Reset password",
        register_redirect_button_label: "I don’t have an account",
        modal_heading: "Check your email",
        modal_text:
          "We have sent you an email with a link to reset your password",
      },
      EditProvider: {
        password_label: "Password",
        name_label: "Name",
        patronym_label: "Patronym",
        surname_label: "Surname",
        sex_label: "Sex",
        email_label: "Email",
        phone_label: "Phone",
        specialization_label: "Specialization",
        consultation_price_label: "Consultation price",
        description_label: "About me",
        language_label: "Language",
        street_label: "Street",
        city_label: "City",
        postcode_label: "Postcode",
        education_label: "Education",
        change_photo: "Change photo",
        work_with_label: "Work with Category",
        video_link_label: "Video representation",
        password_placeholder: "Enter a password",
        name_placeholder: "Enter name",
        patronym_placeholder: "Enter you patronym",
        surname_placeholder: "Enter surname",
        email_placeholder: "user@mail.com",
        phone_prefix_placeholder: "Prefix",
        phone_placeholder: "Phone number",
        sex_placeholder: "Select sex",
        street_placeholder: "Enter street",
        city_placeholder: "Enter city",
        postcode_placeholder: "Enter postcode",
        consultation_price_placeholder: "Consultation price",
        description_placeholder: "Enter description",
        video_link_placeholder: "https://video.link",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
        name_error: "Name is required",
        surname_error: "Surname is required",
        nickname_error: "Nickname is required",
        email_error: "Email is required",
        phone_prefix_error: "Phone prefix is required",
        phone_error: "Phone number is required",
        street_error: "Street is required",
        city_error: "City is required",
        postcode_error: "Postcode is required",
        consultation_price_error:
          "Consultation price must be a non-negative number",
        specializations_error: "Select at least one specialization",
        work_with_error: "Select at least one category",
        languages_error: "Select at least one language",
        education_error: "Education is required",
        description_error: "Description is required",
        sex_error: "Select sex",
        add_more_languages: "Add more languages",
        add_more_work_with: "Add more categories",
        add_more_education: "Add more",
        add_more_specializations: "Add more specializations",
        button_text: "Save changes",
        button_secondary_text: "Discard changes",
        create_button_text: "Create provider",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
        edit_success: "Profile updated successfully",
        create_success: "Provider created successfully",
      },
      Providers: {
        providers: "Providers",
        create_provider: "Add provider",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        modal_heading: "Are you sure you want to delete this provider?",
        yes: "Yes",
        no: "No",
        no_providers: "There are no providers",
        provider_deleted: "Provider successfully deleted",
        free: "Free",
      },
      Articles: {
        no_results: "No results found, please try a different language.",
        view_button: "view",
      },
      ProviderOverview: {
        earliest_slot_label: "Earliest available slot for consultation",
        languages_label: "Languages",
        education_label: "Education",
        work_with_label: "Specialties",
        specializations_label: "Specializations",
        done_consultations_label: "Overall done consultations",
        description_label: "About me",
        edit_details: "Edit details",
        change_password: "Change password",
        delete_account: "Delete account",
        no_available_slot: "There is no available slot",
        video_label: "Video representation",
        city_label: "City",
        street_label: "Street",
        postcode_label: "Postcode",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
      },
      Welcome: {
        heading: "Welcome to",
        country: "Country",
        language: "Language",
        placeholder: "Select",
        button: "Continue",
      },
      EditProfileDetails: {
        name_label: "Name",
        patronym_label: "Patronym",
        surname_label: "Surname",
        sex_label: "Sex",
        email_label: "Email",
        phone_label: "Phone",
        specialization_label: "Specialization",
        consultation_price_label: "Consultation price",
        description_label: "Description",
        language_label: "Language",
        address_label: "Address",
        education_label: "Education",
        change_photo: "Change photo",
        work_with_label: "Work with Category",
        name_placeholder: "Enter your name",
        patronym_placeholder: "Enter you patronym",
        surname_placeholder: "Enter your surname",
        email_placeholder: "user@mail.com",
        phone_prefix_placeholder: "Prefix",
        phone_placeholder: "Phone number",
        sex_placeholder: "Select your sex",
        address_placeholder: "Enter your address",
        consultation_price_placeholder: "Consultation price",
        description_placeholder: "Enter description",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        name_error: "Name is required",
        surname_error: "Surname is required",
        nickname_error: "Nickname is required",
        email_error: "Email is required",
        phone_prefix_error: "Phone prefix is required",
        phone_error: "Phone number is required",
        address_error: "Address is required",
        specializations_error: "Select at least one specialization",
        work_with_error: "Select at least one category",
        languages_error: "Select at least one language",
        education_error: "Education is required",
        description_error: "Description is required",
        sex_error: "Select your sex",
        add_more_languages: "Add more languages",
        add_more_work_with: "Add more categories",
        add_more_education: "Add more",
        add_more_specializations: "Add more specializations",
        button_text: "Save changes",
        button_secondary_text: "Discard changes",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
        create_success: "Provider created successfully",
        edit_success: "Profile updated successfully",
      },
      CreateProvider: {},
      ResetPassword: {
        label: "New password",
        placeholder: "Enter your new password",
        submit: "Submit",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      AdminProfile: {
        your_profile: "Your profile",
        guest: "Guest",
        application_settings: "Settings",
        rate_share: "Rate and share",
        other: "Other",
        notifications_settings_button_label: "Notification settings",
        contact_us_button_label: "Contact us",
        privacy_policy_button_label: "Privacy Policy",
        FAQ_button_label: "FAQ",
      },
      Login: {
        email_label: "Email",
        email_placeholder: "Enter you email",
        password_label: "Password",
        password_placeholder: "Enter your password",
        forgot_password_label: "I forgot my password",
        login_label: "Login",
      },
      Reports: {
        client: "Client",
        provider: "Provider",
        consultation_date: "Consultation date",
        issue: "issue",
        issues: "issues",
        heading: "Questions and answers",
        question_1:
          "Did the provider ask you to disclose your address and contact details? ",
        question_2:
          "Did the provider ask you to meet them outside of the system ",
        question_3:
          "Did the provider ask you to send them any photos of yourself or turn on your video even if you did not want to? ",
        question_4: "Did you felt unsafe in any way during the session? ",
        question_5: "Explanation about feeling unsafe during the consultation.",
        yes: "Yes",
        no: "No",
        no_results: "There are no security check reports",
      },
      SOSCenter: {
        no_results: "No results found, please try a different language.",
      },
    },
    backdrops: {
      DeleteProfilePicture: {
        heading: "Are you sure you want to remove profile photo?",
        text: "This will remove the photo of your profile. ",
        remove_button: "Remove photo",
        cancel_button: "Cancel",
      },
      UploadPicture: {
        heading: "Change profile picture",
        drag_and_drop: "Drag and drop photo here",
        or: "or",
        upload: "Upload from computer",
        upload_error: "Error uploading the photo, please try again",
        file_size_error: "Maximum file size is 1MB",
      },
      FilterSecurityCheckReports: { heading: "Filter" },
    },
    pages: {
      NotFound: {
        heading: "Oops! We can't find the page you are looking for...",
        subheading:
          "It seems this page is missing or is not available at the moment.",
        button: "Go to Homepage",
      },
      FAQ: { heading: "FAQs" },
      ForgotPassword: {
        heading: "Enter your email to reset your password",
      },
      EditProvider: {},
      Providers: {},
      Articles: { heading: "Articles" },
      ProviderOverview: {
        heading: "Provider details",
        button_label: "Edit details",
      },
      Welcome: {},
      ArticleInformation: { heading: "Article Preview" },
      Dashboard: {},
      EditProfileDetails: { heading: "Edit profile details" },
      CreateProvider: { heading: "Create provider" },
      ResetPassword: { heading: "Reset your password" },
      AdminProfile: {
        heading: "Admin profile",
        subheading:
          "Here you can find all the information you need for your profile and account settings.",
        button_label: "Logout",
      },
      Login: {
        heading_1: "Welcome back, good to see you again",
        heading_2: "Welcome back",
      },
      Reports: { heading: "Reports" },
      SOSCenter: { heading: "SOS Center" },
    },
  },
  "admin-global-ui": {
    blocks: {
      Statistics: {
        statistics: "Statistics",
        clients: "Clients",
        providers: "Providers",
        articles: "Articles",
        consultations: "Consultations",
      },
      Page: {
        page_1: "Dashboard",
        page_2: "Countries",
        page_4: "Your profile",
        your_profile_text: "Your profile",
      },
      AdminsList: {
        global_admins: "Global admins",
        add_admin: "Add admin",
        user: "Name",
        status: "Status",
        email: "Email",
        phone: "Phone",
        active: "Active",
        disabled: "Disabled",
        edit: "Edit",
        delete_icon: "Delete",
        no_admins_found: "There are no admins",
        are_you_sure: "Confirm admin deletion",
        cancel: "Cancel",
        admin_deleted: "Admin successfully deleted",
      },
      ChooseCountry: { countries: "Countries" },
      ForgotPassword: {
        error_email_message: "Please, enter your email",
        input_email_label: "Email",
        reset_password_button_label: "Reset password",
        register_redirect_button_label: "I don’t have an account",
        modal_heading: "Check your email",
        modal_text:
          "We have sent you an email with a link to reset your password",
      },
      CountryInformation: {
        country_admins: "Country admins",
        add_admin: "Add admin",
        user: "Name",
        status: "Status",
        email: "Email",
        phone: "Phone",
        active: "Active",
        disabled: "Disabled",
        delete_icon: "Delete",
        edit: "Edit",
        no_admins_found: "There are no admins",
        are_you_sure: "Confirm admin deletion",
        cancel: "Cancel",
        admin_deleted: "Admin successfully deleted",
      },
      Welcome: {
        heading: "Welcome to",
        country: "Country",
        language: "Language",
        placeholder: "Select",
        button: "Continue",
      },
      EditProfileDetails: {
        name_label: "Name",
        patronym_label: "Patronym",
        surname_label: "Surname",
        sex_label: "Sex",
        email_label: "Email",
        phone_label: "Phone",
        specialization_label: "Specialization",
        consultation_price_label: "Consultation price",
        description_label: "Description",
        language_label: "Language",
        address_label: "Address",
        education_label: "Education",
        change_photo: "Change photo",
        work_with_label: "Work with Category",
        name_placeholder: "Enter your name",
        patronym_placeholder: "Enter you patronym",
        surname_placeholder: "Enter your surname",
        email_placeholder: "user@mail.com",
        phone_prefix_placeholder: "Prefix",
        phone_placeholder: "Phone number",
        sex_placeholder: "Select your sex",
        address_placeholder: "Enter your address",
        consultation_price_placeholder: "Consultation price",
        description_placeholder: "Enter description",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        coach: "Coach",
        name_error: "Name is required",
        surname_error: "Surname is required",
        nickname_error: "Nickname is required",
        email_error: "Email is required",
        phone_prefix_error: "Phone prefix is required",
        phone_error: "Phone number is required",
        address_error: "Address is required",
        specializations_error: "Select at least one specialization",
        work_with_error: "Select at least one category",
        languages_error: "Select at least one language",
        education_error: "Education is required",
        description_error: "Description is required",
        sex_error: "Select your sex",
        add_more_languages: "Add more languages",
        add_more_work_with: "Add more categories",
        add_more_education: "Add more",
        add_more_specializations: "Add more specializations",
        button_text: "Save changes",
        button_secondary_text: "Discard changes",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
        create_success: "Provider created successfully",
        edit_success: "Profile updated successfully",
      },
      ResetPassword: {
        label: "New password",
        placeholder: "Enter your new password",
        submit: "Submit",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      AdminProfile: {
        your_profile: "Your profile",
        guest: "Guest",
        application_settings: "Settings",
        rate_share: "Rate and share",
        other: "Other",
        notifications_settings_button_label: "Notification settings",
        contact_us_button_label: "Contact us",
        privacy_policy_button_label: "Privacy Policy",
        FAQ_button_label: "FAQ",
      },
      Login: {
        email_label: "Email",
        email_placeholder: "Enter you email",
        password_label: "Password",
        password_placeholder: "Enter your password",
        forgot_password_label: "I forgot my password",
        login_label: "Login",
      },
    },
    backdrops: {
      CreateLocalAdmin: {
        heading_create_country: "Add country admin",
        heading_create_global: "Add global admin",
        heading_edit: "Edit admin",
        subheading_create:
          "Please fill in the details of the admin you want to add. They will receive a link in their email.",
        input_name_label: "Admin name",
        input_surname_label: "Admin surname",
        input_password_label: "Password",
        input_email_label: "Admin email",
        input_phone_label: "Phone",
        input_phone_prefix_label: "Phone prefix",
        input_name_placeholder: "Please enter admin name",
        input_surname_placeholder: "Please enter admin surname",
        input_password_placeholder: "Please enter a password",
        input_email_placeholder: "Please enter admin email",
        input_phone_placeholder: "Please enter phone",
        name_error: "Admin name is required",
        surname_error: "Admin surname is required",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
        email_error: "Admin email is required",
        phone_error: "Admin phone is required",
        cta_label_edit: "Save Changes",
        cta_label_create: "Add",
        admin_created: "Admin created successfully",
        admin_updated: "Admin updated successfully",
        enabled: "Enabled",
      },
      ChangePassword: {
        heading: "Reset your password",
        current_password: "Current password",
        new_password: "New password",
        button_label: "Reset",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      CreateContentAdmin: {
        heading_eidt: "Save changes",
        heading_create: "Add content admin",
        input_name_label: "Admin name",
        input_name_placeholder: "Please enter admin name",
        input_email_label: "Admin email",
        input_email_placeholder: "Please enter admin email",
        input_phone_label: "Admin phone",
        input_phone_placeholder: "Please enter admin phone",
        dropdown_role_label: "Role",
        cta_label_edit: "Save",
        cta_label_create: "Add",
      },
    },
    pages: {
      ChooseCountry: {},
      NotFound: {
        heading: "Oops! We can't find the page you are looking for...",
        subheading:
          "It seems this page is missing or is not available at the moment.",
        button: "Go to Homepage",
      },
      ForgotPassword: {
        heading: "Enter your email to reset your password",
      },
      CountryInformation: {},
      Welcome: {},
      Dashboard: {},
      EditProfileDetails: { heading: "Edit profile details" },
      ResetPassword: { heading: "Reset your password" },
      AdminProfile: {
        heading: "Admin profile",
        subheading:
          "Here you can find all the information you need for your profile and account settings.",
        button_label: "Logout",
      },
      Login: {
        heading_1: "Welcome back, good to see you again",
        heading_2: "Welcome back",
      },
    },
  },
  "provider-ui": {
    blocks: {
      Clients: {
        clients_heading: "Clients",
        input_search_placeholder: "Search",
        no_consultation_selected:
          "To review an activity history, select one of the listed on the left.",
        button_propose_consultation_label: "Propose a consultation",
        propose_consultation_label: "Propose a consultation",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        cancel_consultation: "Cancel consultation",
        suggest_consultation: "Suggest consultation",
        see_profile: "See profile",
        past_consultations: "past consultations",
        no_scheduled: "No consultation scheduled",
        suggested: "Suggested",
        join: "Join",
        no_consultations: "You have no consultations with this client",
        no_messages: "There are no messages in this consultation",
        no_clients_search: "There are no clients matching your search",
        no_clients: "You don't have any clients yet",
      },
      Page: {
        page_1: "Dashboard",
        page_2: "Calendar",
        page_3: "Activity history",
        page_4: "Consultations",
        page_5: "Clients",
        country_1: "",
        country_2: "",
        country_3: "",
        language_1: "",
        language_2: "",
        language_3: "",
        language_4: "",
        language_5: "",
        language_6: "",
        footer_1: "Dashboard",
        footer_2: "Calendar",
        footer_3: "Activity history",
        footer_4: "Consultations",
        footer_5: "Clients",
        footer_6: "Terms of Service",
        footer_7: "Privacy Policy",
        footer_8: "Cookie Settings",
        emergency_button: "SOS Center",
        button_text: "Go to app",
        contact_us: "Contact us",
        your_profile_text: "Your profile",
      },
      CookiePolicy: {
        no_results:
          "There are no results for the selected country and language.",
      },
      FAQ: { no_results: "No results found." },
      ForgotPassword: {
        error_email_message: "Please, enter your email",
        input_email_label: "Email",
        reset_password_button_label: "Reset password",
        register_redirect_button_label: "I don’t have an account",
        modal_heading: "Check your email",
        modal_text:
          "We have sent you an email with a link to reset your password",
      },
      NotificationPreferences: {
        email: "Email notifications",
        appointment: "Appointment notifications",
        minutes_before: "minutes before",
      },
      Scheduler: {
        calendar: "Calendar",
        add_template_availability: "Add template availability",
        today: "Today",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        consultation_details: "View details",
        available: "You are available",
        not_available: "You are unavailable",
        set_available: "Set as available",
        set_not_available: "Set as unavailable",
        view_profile: "View profile",
        suggest_consultation: "Suggest consultation",
        cancel: "Cancel appointment",
        suggested: "Suggested",
        join_consultation: "Join consultation",
        slot_added: "Slot added successfully",
      },
      ProviderOverview: {
        earliest_slot_label: "Earliest available slot for consultation",
        languages_label: "Languages",
        education_label: "Education",
        work_with_label: "Specialties",
        specializations_label: "Specializations",
        done_consultations_label: "Overall done consultations",
        description_label: "About me",
        edit_details: "Edit details",
        change_password: "Change password",
        delete_account: "Delete account",
        no_available_slot: "There is no available slot",
        video_label: "Video representation",
        city_label: "City",
        street_label: "Street",
        postcode_label: "Postcode",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
      },
      TermsOfUse: {
        no_results:
          "There are no results for the selected country and language.",
      },
      ProviderProfile: {
        your_profile: "Your profile",
        guest: "Guest",
        application_settings: "Settings",
        rate_share: "Rate and share",
        other: "Other",
        notifications_settings_button_label: "Notification settings",
        contact_us_button_label: "Contact us",
        privacy_policy_button_label: "Privacy Policy",
        FAQ_button_label: "FAQ",
      },
      Welcome: {
        heading: "Welcome to",
        country: "Country",
        language: "Language",
        placeholder: "Select",
        button: "Continue",
      },
      Dashboard: {
        next_weeks: "Next 5 weeks",
        calendar: "Calendar",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        sunday: "Sun",
        today: "Today",
        no_consultations: "There are no consultations for this day",
        no_availability: "You are not available on this day",
        cancel_consultation: "Cancel consultation",
        view_profile: "View personal profile",
        join: "Join",
        not_conducted: "Not conducted",
        conducted: "Conducted",
        suggested: "Suggested",
        active: "Live",
        consultation: "Consultation",
        consultations: "Consultations",
        month_1: "Jan",
        month_2: "Feb",
        month_3: "Mar",
        month_4: "Apr",
        month_5: "May",
        month_6: "Jun",
        month_7: "Jul",
        month_8: "Aug",
        month_9: "Sep",
        month_10: "Oct",
        month_11: "Nov",
        month_12: "Dec",
        ordinal_st: "st",
        ordinal_nd: "nd",
        ordinal_rd: "rd",
        ordinal_th: "th",
      },
      EditProfileDetails: {
        name_label: "Name",
        patronym_label: "Patronym",
        surname_label: "Surname",
        sex_label: "Sex",
        email_label: "Email",
        phone_label: "Phone",
        specialization_label: "Specialization",
        consultation_price_label: "Consultation price",
        description_label: "About me",
        language_label: "Language",
        street_label: "Street",
        city_label: "City",
        postcode_label: "Postcode",
        education_label: "Education",
        change_photo: "Change photo",
        work_with_label: "Specialties",
        video_link_label: "Video representation",
        name_placeholder: "Enter your name",
        patronym_placeholder: "Enter you patronym",
        surname_placeholder: "Enter your surname",
        email_placeholder: "user@mail.com",
        phone_prefix_placeholder: "Prefix",
        phone_placeholder: "Phone number",
        sex_placeholder: "Select your sex",
        street_placeholder: "Enter your street",
        city_placeholder: "Enter your city",
        postcode_placeholder: "Enter your postcode",
        consultation_price_placeholder: "Consultation price",
        description_placeholder: "Enter description",
        video_link_placeholder: "https://video.link",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        name_error: "Name is required",
        surname_error: "Surname is required",
        nickname_error: "Nickname is required",
        email_error: "Email is required",
        phone_prefix_error: "Phone prefix is required",
        phone_error: "Phone number is required",
        street_error: "Street is required",
        city_error: "City is required",
        postcode_error: "Postcode is required",
        specializations_error: "Select at least one specialization",
        work_with_error: "Select at least one category",
        languages_error: "Select at least one language",
        education_error: "Education is required",
        description_error: "Description is required",
        sex_error: "Select your sex",
        consultation_price_error: "The price must be 0 or a positive number",
        add_more_languages: "Add more languages",
        add_more_work_with: "Add more categories",
        add_more_education: "Add more",
        add_more_specializations: "Add more specializations",
        button_text: "Save changes",
        button_secondary_text: "Discard changes",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
        edit_succes: "Profile updated successfully",
      },
      ContactUs: {
        issue: "Issue",
        issue_placeholder: "Select an issue",
        issue_error: "Please select an issue",
        message: "Message",
        message_placeholder: "Your message to us",
        message_error: "Please enter your message",
        button: "Send Message",
        modal_title: "Your message was successfully sent",
        modal_text: "We will get back to you as soon as possible",
        modal_cta_label: "Go back to Home",
      },
      Consultations: {
        heading: "Consultations",
        today_tab_label: "Today",
        upcoming_tab_label: "Upcoming",
        input_search_label: "Search",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        no_consultations: "You have no upcoming consultations",
        cancel_consultation: "Cancel consultation",
        suggested: "Suggested",
        view_profile: "View profile",
        active: "Live",
        no_upcoming_consultations_today: "You have no consultations today",
        no_upcoming_consultations_upcoming:
          "You have no upcoming consultations",
        no_upcoming_consultations_search:
          "There are no consultations matching your search",
        not_conducted: "Not conducted",
      },
      ResetPassword: {
        label: "New password",
        placeholder: "Enter your new password",
        submit: "Submit",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      ActivityHistory: {
        activity_history_heading: "Activity history",
        button_propose_consultation_label: "Propose consultation",
        button_view_profile_label: "View personal profile",
        no_consultation_selected:
          "To review an activity history, select one of the listed on the left.",
        button_filter_label: "Filter",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        no_messages: "There are no messages in this consultation",
        no_activity_history: "No activity has been recorded so far",
      },
      VideoRoom: {},
      PrivacyPolicy: {
        no_results:
          "There are no results for the selected country and language.",
      },
      SchedulerTemplate: {
        start_date: "Start date",
        end_date: "End date",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        save: "Add template availability",
        unavailable: "Set the day as unavailable",
      },
      Notifications: {
        heading: "Notifications",
        mark_read: "Mark all as read",
        subheading:
          "Here you can find all the notifications you ever received in your account.",
        consultation_booking:
          "Your consultation with {{clientName}} was scheduled for {{date}} from {{startHour}} to {{endHour}}",
        consultation_reschedule:
          "Client {{clientName}} rescheduled the consultation from {{date}} from {{startHour}} to {{endHour}} to {{newDate}} from {{newStartHour}} to {{newEndHour}}",
        consultation_cancellation_provider:
          "You cancelled your consultation with {{clientName}} scheduled on {{date}} from {{startHour}} to {{endHour}}",
        consultation_cancellation:
          "The client {{clientName}} cancelled the consultation scheduled on {{date}} from {{startHour}} to {{endHour}}",
        consultation_remind_start:
          "Upcoming consultation in {{minutes}} minutes",
        consultation_suggestion:
          "You suggested a consultation to {{clientName}} for {{date}} from {{startHour}} to {{endHour}}",
        consultation_suggestion_booking:
          "Client {{clientName}} accepted the suggested consultation on {{date}} from {{startHour}} to {{endHour}}",
        consultation_suggestion_cancellation:
          "Client {{clientName}} rejected the suggested consultation on {{date}} from {{startHour}} to {{endHour}}",
        join: "Join",
        accept: "Accept",
        accept_consultation_success: "Succesfully accepted consultation",
        reject: "Reject",
        reject_consultation_success: "Succesfully rejected consultation",
        no_notifications: "You have no notifications yet.",
        add_more_availability_slots:
          "Add more availability slots to your schedule",
      },
      Login: {
        email_label: "Email",
        email_placeholder: "user@mail.com",
        password_label: "Password",
        password_placeholder: "Enter your password",
        forgot_password_label: "I forgot my password",
        login_label: "Login",
        paragraph: "Or login with:",
        register_button_label: "I don’t have an account",
      },
    },
    backdrops: {
      JoinConsultation: {
        heading: "Choose how you want to communicate",
        modal_paragraph: "Select the communication type that fits you best.",
        button_label_1: "Video/audio consulation",
        button_label_2: "Text consultation",
        provider_joined: "Provider joined the consultation",
      },
      CodeVerification: {
        heading: "Code Verification",
        subheading:
          "Please enter the code you received via email. You can use in 30 minutes after you received the email.",
        expiration_text: "Code will expire in ",
        button_with_icon_label_view: "View Code",
        "button_with_icon_label_hide:": "Hide Code",
        send_button_label: "Send",
        didnt_get_code: "Didn’t get code?",
        resend_code_button_label: "Resend email",
      },
      DeleteProfilePicture: {
        heading: "Are you sure you want to remove profile photo?",
        text: "This will remove the photo of your profile. ",
        remove_button: "Remove photo",
        cancel_button: "Cancel",
      },
      CancelConsultation: {
        heading: "Are you sure you want to cancel your consultation",
        cancel_button_label: "Cancel consultation",
        keep_button_label: "Keep the consultation",
        cancel_success: "The consultation has been cancelled",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
      },
      ChangePassword: {
        heading: "Reset your password",
        current_password: "Current password",
        new_password: "New password",
        button_label: "Reset",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      DeleteAccount: {
        heading: "Are you sure you want to delete your account?",
        text: "You need to enter your password to confirm that you want to delete your account.",
        delete_account_button: "Delete account",
        cancel_button: "Cancel",
      },
      SelectConsultation: {
        heading_edit: "Propose a change",
        heading_new: "Select time",
        subheading_edit:
          "Suggest the date and time for rescedule of this appointment.",
        subheading_new: "Select the date and time of the appointment.",
        cta_button_label: "Save",
        no_slots_available:
          "There are no available slots for the selected day.",
      },
      UploadPicture: {
        heading: "Change profile picture",
        drag_and_drop: "Drag and drop photo here",
        or: "or",
        upload: "Upload from computer",
        upload_error: "Error uploading the photo, please try again",
        file_size_error: "Maximum file size is 1MB",
      },
      CancelPaidConsultation: {
        heading:
          "Are you sure you want to cancel the consultation? You will not receive the payment.",
        subheading:
          "You will lose the payment. The money you for this consultation will be returned back to the client.",
        go_back_label: "Go back",
        cancel_consultation_label: "Cancel consultation",
      },
    },
    pages: {
      Clients: {
        consultation_suggest_success: "Successfully suggested consultation",
      },
      NotFound: {
        heading: "Oops! We can't find the page you are looking for...",
        subheading:
          "It seems this page is missing or is not available at the moment.",
        button: "Go to Homepage",
      },
      CookiePolicy: { heading: "Cookie policy" },
      FAQ: {
        heading: "FAQ",
        subheading: "Here you can find answers to frequently asked questions.",
      },
      ForgotPassword: {
        heading: "Enter your email to reset your password",
      },
      NotificationPreferences: {
        heading: "Notification settings",
        subheading:
          "Here you can manage what type of notification you want to receive or not.",
      },
      Consultation: {
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        provider_left: "The provider has left the consultation",
        provider_camera_off: "The provider has turned off the camera",
        provider_camera_on: "The provider has turned on the camera",
        provider_microphone_off: "The provider has turned off the microphone",
        provider_microphone_on: "The provider has turned on the microphone",
      },
      Scheduler: {},
      ProviderOverview: {
        heading: "Profile details",
        button_label: "Activity history",
      },
      TermsOfUse: { heading: "Terms of Use" },
      ProviderProfile: {
        heading: "User profile",
        subheading:
          "Here you can find all the information you need for your profile and account settings.",
        button_label: "Logout",
      },
      Welcome: {},
      EditProfileDetails: { heading: "Edit profile details" },
      ContactUs: {
        heading: "Contact us",
        subheading: "Here you can report any technical issues.",
      },
      Consultations: {},
      ResetPassword: { heading: "Reset your password" },
      ActivityHistory: {
        consultation_suggest_success: "Sucessfully suggested consultation",
      },
      PrivacyPolicy: { heading: "Privacy Policy" },
      SchedulerTemplate: {
        heading: "Edit template availability",
        subheading:
          "Here you can set your usual schedule and on the calendar you can edit certain days that are differening from the template",
        save: "Save template availability",
      },
      Notifications: {},
      Login: {
        heading_1: "Welcome back, good to see you again",
        heading_2: "Welcome back",
      },
    },
  },
  "client-ui": {
    blocks: {
      ActivityLogDashboard: {
        heading: "Activity Log",
        view_all: "View All",
      },
      RegisterPreview: {
        register_email: "Register with email",
        register_anonymously: "Access anonymously",
        continue_as_guest: "Continue without registration",
      },
      Page: {
        page_1: "Home",
        page_2: "Consultations",
        page_3: "Information portal",
        footer_1: "Home",
        footer_2: "Consultations",
        footer_3: "Information portal",
        footer_4: "Your profile",
        footer_5: "Terms and Conditions",
        footer_6: "Privacy Policy",
        footer_7: "Cookie Settings",
        emergency_button: "SOS Center",
        button_text: "Go to app",
        contact_us: "Contact us",
        your_profile_text: "Your profile",
      },
      MoodTrackerHistory: {
        heading: "Overall you felt {{feeling}} in the last 30 days",
        perfect: "Perfect",
        happy: "Happy",
        sad: "Sad",
        depressed: "Depressed",
        worried: "Worried",
        last_thirty_days_text:
          "For the last 30 days you have reported that you felt:",
        time: "time",
        times: "times",
      },
      UserDetails: {
        access_token: "Your anonymous access code",
        change_photo: "Change Photo",
        nickname: "Nickname",
        nickname_placeholder: "Enter your nickname",
        nickname_error: "Nickname is required",
        email: "Email",
        email_placeholder: "Enter your email",
        name: "Name",
        name_placeholder: "Enter your name",
        surname: "Surname",
        surname_placeholder: "Enter your surname",
        email_error: "Please enter a valid email address",
        sex: "Sex",
        year_of_birth: "Year of Birth",
        country: "Country",
        living_place: "Living place",
        button_text: "Save changes",
        button_secondary_text: "Discard changes",
        privacy: "Privacy and security",
        consent: "Consent for personal data processing",
        change_password: "Change password",
        delete_account: "Delete account",
        logout: "Logout",
        dropdown_sex_label: "Gender",
        dropdown_year_label: "Year of birth",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        place_of_living_urban: "Urban",
        place_of_living_rural: "Rural",
        data_processing_modal_heading:
          "Are you sure you want to remove the permission to process your personal data?",
        data_processing_modal_text:
          "You will not have access to the consultations as we need your permission to process your personal data fo r them.",
        data_processing_modal_confirm_button: "Remove permission",
        data_processing_modal_cancel_button: "Cancel",
        success_message: "Profile updated successfully",
      },
      RegisterAboutYou: {
        input_name_label: "Name",
        input_name_placeholder: "Enter your name",
        input_surname_label: "Surname",
        input_surname_placeholder: "Enter your surname",
        dropdown_sex_label: "Sex *",
        dropdown_year_label: "Year of birth *",
        living_place_label: "Place of living *",
        button_continue_label: "Continue",
        sex_male: "Male",
        sex_female: "Female",
        sex_unspecified: "Unspecified",
        sex_none: "Prefer not to say",
        place_of_living_urban: "Urban",
        place_of_living_rural: "Rural",
        sex_error: "Please enter your sex",
        year_of_birth_error: "Please enter your year of birth",
        place_of_living_error: "Please enter your place of living",
      },
      CookiePolicy: {
        no_results:
          "There are no results for the selected country and language.",
      },
      FAQ: { no_results: "No results found." },
      ForgotPassword: {
        error_email_message: "Please, enter your email",
        input_email_label: "Email",
        reset_password_button_label: "Reset password",
        register_redirect_button_label: "I don’t have an account",
        modal_heading: "Check your email",
        modal_text:
          "We have sent you an email with a link to reset your password",
      },
      RegisterSupport: {
        button_continue_label: "Continue",
        answer_yes_label: "Yes, I want a consultation",
        answer_no_label: "No",
        modal_heading:
          "Do you give us permission to process your personal data?",
        modal_paragraph:
          "To provide access to the consultations, we need your permission to process your personal data. You can always change the settings from your profile.",
        modal_cta_1: "I give permission",
        modal_cta_2: "Cancel",
        error:
          "* You have to give us permission to process your personal data in order to have access to the consultations.",
      },
      NotificationPreferences: {
        email: "Email notifications",
        appointment: "Appointment notifications",
        minutes_before: "minutes before",
      },
      Articles: {
        heading: "Information portal",
        no_results: "No Results Found",
        could_not_load_content:
          "There are no results for the current selected country and language.",
        all: "All",
      },
      RegisterAnonymous: {
        nickname_label: "Nickname *",
        nickname_placeholder: "Enter your nickname",
        nickname_error: "Nickname is required",
        paragraph_1: "Your anonymous access code is",
        password_label: "Password *",
        terms_agreement_text_1: "I agree with the",
        terms_agreement_text_2: "Privacy Policy",
        terms_agreement_text_3: "and",
        terms_agreement_text_4: "Terms of Conditions",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
        register_button_label: "Register",
        login_button_label: "I already have an account",
        copy_text:
          "Copy and save or write down your anonymous code, if you lose it you cannot get access to your account anymore",
      },
      ProviderOverview: {
        earliest_slot_label: "Earliest available slot for consultation",
        languages_label: "Languages",
        education_label: "Education",
        work_with_label: "Specialties",
        specializations_label: "Specializations",
        done_consultations_label: "Overall done consultations",
        description_label: "About me",
        edit_details: "Edit details",
        change_password: "Change password",
        delete_account: "Delete account",
        no_available_slot: "There is no available slot",
        consultations: "consultations",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
        video_label: "Video representation",
        button_label: "Schedule consultation",
      },
      TermsOfUse: {
        no_results:
          "There are no results for the selected country and language.",
      },
      ArticlesDashboard: {
        heading: "Articles",
        heading_no_results: "No results.",
        view_all: "View all",
        all: "All",
      },
      Welcome: {
        heading: "Welcome to",
        country: "Country",
        language: "Language",
        placeholder: "Select",
        button: "Continue",
      },
      SharePlatform: { button_label_share_text: "Share on" },
      SafetyFeedback: {
        heading: "This is important. Please read and complete",
        subheading: "Please answer all questions that apply truthfully.",
        warning:
          "With answering you declare that this declaration is true and you make it knowing that making a declaration that you know is untrue is an offence.",
        q1: "Did the provider ask you to disclose your address and contact details? ",
        q2: "Did the provider ask you to meet them outside of the system (in person or in other application)?",
        q3: "Did the provider ask you to send them any photos of yourself or turn on your video even if you did not want to?",
        q4: "Did you felt unsafe in any way during the session? ",
        more_details_label: "If so, please explain why",
        more_details_placeholder: "Give us more details here.",
        yes: "Yes",
        no: "No",
        button: "Send feedback",
        continue_button: "Keep answers",
      },
      RegisterEmail: {
        email_error: "Please enter a valid email",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
        email_label: "Email *",
        nickname_label: "Nickname *",
        nickname_placeholder: "Enter your nickname",
        nickname_error: "Nickname is required",
        password_label: "Password *",
        terms_agreement_text_1: "I agree with the",
        terms_agreement_text_2: "Privacy Policy",
        terms_agreement_text_3: "and",
        terms_agreement_text_4: "Terms of Conditions",
        register_button: "Register",
        paragraph: "Or register with:",
        login_button_label: "I already have an account",
      },
      ContactUs: {
        issue: "Issue",
        issue_placeholder: "Select an issue",
        issue_error: "Please select an issue",
        message: "Message",
        message_placeholder: "Your message to us",
        message_error: "Please enter your message",
        button: "Send Message",
        modal_title: "Your message was successfully sent",
        modal_text: "We will get back to you as soon as possible",
        modal_cta_label: "Go back to Home",
      },
      Consultations: {
        upcoming_tab_label: "Upcoming",
        past_tab_label: "Past",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        no_upcoming_consultations: "You have no upcoming consultations",
        no_past_consultations: "You have no past consultations",
        reject_consultation_success: "Consultation rejected successfully",
        accept_consultation_success: "Consultation accepted successfully",
        join: "Join",
        edit: "Edit",
        details: "See details",
        active: "Now",
        reject: "Reject suggestion",
        accept: "Accept consultation",
        cancel_consultation: "Cancel consultation",
        suggested: "Suggested",
        view_profile: "View personal profile",
        conducted: "Consultation ended",
        not_conducted: "Not conducted",
      },
      ResetPassword: {
        label: "New password",
        placeholder: "Enter your new password",
        submit: "Submit",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      MascotWelcomeHeader: {
        welcome: "Welcome back {{name}}!",
        no_registration_heading: "You are using the app without registration",
        no_registration_subheading:
          "To use all the features of the app you need to have an anonymous or regular account.",
        create_account_button: "Create an account",
        next_consultation: "Next consultation:",
        change_button_label: "Change",
        accept_button_label: "Accept consultation",
        join_button_label: "Join",
        schedule_button_label: "Schedule",
        live_label: "Now",
        no_consultations: "Currently you do not have upcoming consultations",
      },
      GiveSuggestion: {
        heading: "Give us your suggestions",
        subheading:
          "Cannot find information you’re interested in? Suggest a topic and we’ll try to address that.",
        submit: "Send your suggestion",
        suggestion_placeholder: "Write your suggestion here",
        modal_title: "Suggestion submited successfully",
        modal_text:
          "We are really sorry you could not find what you were loooking for. We will try to address your suggestion as soon as possible. Thank you for your feedback.",
        modal_cta_label: "Explore more articles",
      },
      UserProfile: {
        your_profile: "Your profile",
        guest: "Guest",
        application_settings: "Application settings",
        rate_share: "Rate and share",
        other: "Other",
        notifications_settings_button_label: "Notification settings",
        rate_us_button_label: "Give us a rating",
        share_button_label: "Share the application",
        contact_us_button_label: "Contact us",
        privacy_policy_button_label: "Privacy Policy",
        FAQ_button_label: "FAQ",
        mood_tracker_button_label: "Mood tracker",
      },
      SelectProvider: {
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        no_match: "No providers matching your criteria",
        free: "Free",
      },
      ConsultationsDashboard: {
        heading: "My Consultations",
        view_all: "View all",
        schedule_consultation_label: "Schedule a consultation",
        live_text: "Now",
        accept_button_label: "Accept consultation",
        join_button_label: "Join",
        change_button_label: "Change",
      },
      ActivityHistory: { button_label: "Schedule consultation" },
      VideoRoom: {},
      PrivacyPolicy: {
        no_results:
          "There are no results for the selected country and language.",
      },
      MoodTracker: {
        perfect: "Perfect",
        happy: "Happy",
        sad: "Sad",
        depressed: "Depressed",
        worried: "Worried",
        heading: "How are you feeling today?",
        mood_tracker: "Mood Tracker",
      },
      Notifications: {
        heading: "Notifications",
        mark_read: "Mark all as read",
        subheading:
          "Here you can find all the notifications you ever received in your account.",
        consultation_booking:
          "Your consultation with {{providerName}} was scheduled successfully for {{date}} from {{startHour}} to {{endHour}}",
        consultation_reschedule:
          "You successfully rescheduled your consultation on {{date}} from {{startHour}} to {{endHour}} to {{newDate}} from {{newStartHour}} to {{newEndHour}}",
        consultation_cancellation:
          "You successfully cancelled your consultation with {{providerName}} scheduled on {{date}} from {{startHour}} to {{endHour}}",
        consultation_cancellation_provider:
          "The provider {{providerName}} cancelled the consultation scheduled on {{date}} from {{startHour}} to {{endHour}}",
        consultation_remind_start:
          "Upcoming consultation in {{minutes}} minutes",
        consultation_suggestion:
          "{{providerName}} suggested a consultation on {{date}} from {{startHour}} to {{endHour}}",
        consultation_suggestion_booking:
          "You accepted the suggested consultation from {{providerName}} on {{date}} from {{startHour}} to {{endHour}}",
        consultation_suggestion_cancellation:
          "You rejected the suggested consultation from {{providerName}} on {{date}} from {{startHour}} to {{endHour}}",
        join: "Join",
        accept: "Accept",
        accept_consultation_success: "Succesfully accepted consultation",
        reject: "Reject",
        reject_consultation_success: "Succesfully rejected consultation",
        no_notifications: "You have no notifications yet.",
      },
      Login: {
        email_label: "Email / Access Token",
        email_placeholder: "Enter you email or access token",
        password_label: "Password",
        password_placeholder: "Enter your password",
        forgot_password_label: "I forgot my password",
        login_label: "Login",
        paragraph: "Or login with:",
        register_button_label: "I don’t have an account",
      },
      PlatformRating: {
        rating_label: "Rate us",
        textarea_label: "Your comment",
        textarea_placeholder: "Leave your comment here",
        button_label: "Send the rating",
      },
      SOSCenter: {
        button_link: "Visit website",
        button_call: "Contact now",
        no_results:
          "There are no results for the current selected country and language.",
      },
    },
    backdrops: {
      JoinConsultation: {
        heading: "Choose how you want to communicate",
        subheading: "Select the communication type that fits you best.",
        button_label_1: "Video/audio consulation",
        button_label_2: "Text consultation",
        client_joined: "Client joined the consultation",
        error: "An error occured. Please try again",
      },
      SelectAvatar: {
        heading: "Change profile picture",
        select: "Select the avatar you like",
        cta_label: "Change",
      },
      DeleteProfilePicture: {
        heading: "Are you sure you want to remove profile photo?",
        text: "This will remove the photo of your profile. ",
        remove_button: "Remove photo",
        cancel_button: "Cancel",
      },
      CancelConsultation: {
        heading: "Are you sure you want to cancel your consultation",
        paid_heading:
          "Are you sure you want to cancel your consultation and lose the ${{price}} fee?",
        paid_cancel_subheading:
          "You are cancelling the consultation in less than 24 hours before it. You will lose the money payed for the consultation.",
        cancel_button_label: "Cancel consultation",
        keep_button_label: "Keep consultation",
        cancel_success: "The consultation has been cancelled",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
      },
      ConfirmConsultation: {
        heading: "Your appointment was booked",
        ctaLabel: "Continue",
        text: "for {{startDate}}th of {{month}} {{year}} for the slot from {{startTime}} to {{endTime}}. You can change it at any time through the app.",
      },
      SafetyFeedback: {
        heading: "Did you felt safe during the meeting",
        subheading:
          "Tell us more about the experience you got throught the last consultation you had. ",
        option_yes_label: "Yes",
        option_no_label: "No",
        cta_button_label: "Send feedback",
        textarea_placeholder: "Placeholder",
        textarea_label: "Tell us what bothered you (optional)",
      },
      FilterProviders: {
        heading: "Filter providers",
        subheading:
          "Choose the provider you want to talk to in an audio/video consultation",
        provider_psychologist: "Psychologist",
        provider_psychotherapist: "Psychotherapist",
        provider_psychiatrist: "Psychiatrist",
        male: "Male",
        female: "Female",
        unspecified: "Unspecified",
        provider_type_checkbox_group_label: "Provider type",
        provider_sex_checkbox_group_label: "Gender of the provider",
        max_price: "Maximum price",
        max_price_placeholder: "Select a maximum price",
        language: "Language",
        language_placeholder: "Select a language",
        providers_free_consultation_label: "Only free consultation",
        button_label: "Save",
      },
      EditConsultation: {
        heading: "Change consultation",
        subheading:
          "Select the communication form which fits your needs the best and receive the help you want.",
        specialist_button_label: "Change the specialist",
        date_button_label: "Change the date and time",
        cancel_button_label: "Cancel the consultation",
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
      },
      ChangePassword: {
        heading: "Reset your password",
        current_password: "Current password",
        new_password: "New password",
        button_label: "Reset",
        password_error:
          "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
      },
      DeleteAccount: {
        heading: "Are you sure you want to delete your account?",
        text: "You need to enter your password to confirm that you want to delete your account.",
        delete_account_button: "Delete account",
        cancel_button: "Cancel",
      },
      SelectConsultation: {
        heading_edit: "Propose a change",
        heading_new: "Select time",
        subheading_edit:
          "Suggest the date and time for rescedule of this appointment.",
        subheading_new: "Select the date and time of the appointment.",
        cta_button_label: "Save",
        no_slots_available:
          "There are no available slots for the selected day.",
      },
    },
    modals: {
      RequireDataAgreement: {
        heading: "You need to give us permission to process your personal data",
        text: "To provide access to the consultations, we need your permission to process your personal data.",
        give_permission: "Give permission",
        cancel: "Cancel",
      },
      RequireRegistration: {
        heading: "You need to register to use this feature",
        text: "You need to create an anonymous or regular account to use all the app features.",
        button: "Create an account",
      },
      SaveAccessCodeConfirmation: {
        heading: "Confirm you have saved your access code",
        text: "Be sure that you have saved or written down your access code. Otherwise you will lose access to your anonymous account and your progress in the app.",
        button: "I've saved the access code",
      },
    },
    pages: {
      RegisterPreview: { login: "Login to the app" },
      UserDetails: { heading: "Profile details" },
      RegisterAboutYou: {
        heading_1: "Tell us more about yourself",
        heading_2: "About you",
      },
      NotFound: {
        heading: "Oops! We can't find the page you are looking for...",
        subheading:
          "It seems this page is missing or is not available at the moment.",
        button: "Go to Homepage",
      },
      CookiePolicy: { heading: "Cookie Policy" },
      FAQ: {
        heading: "FAQ",
        subheading:
          "Here you can find answers to frequently asked questions. Contact us directly if your question is not listed here.",
      },
      ForgotPassword: {
        heading: "Enter your email to reset your password",
      },
      RegisterSupport: {
        heading_1: "Do you need support?",
        heading_2: "Do you need support right now?",
      },
      NotificationPreferences: {
        heading: "Notification settings",
        subheading:
          "Here you can manage what type of notification you want to receive or not.",
      },
      Articles: {
        heading_default: "All Articles",
        heading_newest: "Newest Articles",
        heading_most_read: "Most read Articles",
        subheading_default: "You can find all articles here",
        subheading_newest: "Here you can find newest articles",
        subheading_most_read:
          "Here you can find the most read articles from all categories",
      },
      Consultation: {
        sunday: "Sun",
        monday: "Mon",
        tuesday: "Tue",
        wednesday: "Wed",
        thursday: "Thu",
        friday: "Fri",
        saturday: "Sat",
        client_left: "Client left the consultation",
        client_camera_off: "The client has turned off the camera",
        client_camera_on: "The client has turned on the camera",
        client_microphone_off: "The client has turned off the microphone",
        client_microphone_on: "The client has turned on the microphone",
      },
      RegisterAnonymous: {
        heading: "Register anonymously",
        subheading:
          "You will be registered anonymously. We will not link this account to a physical person in any way.",
      },
      ProviderOverview: {
        heading: "Provider overview",
        subheading:
          "Detailed overview of the profile of the provider you selected",
        button_label: "Schedule consultation",
      },
      TermsOfUse: { heading: "Terms of Use" },
      Welcome: {},
      SharePlatform: {
        heading: "Share the application",
        subheading:
          "Share the application on your social media, and give more people the chance to help them.",
      },
      ArticleInformation: {
        heading: "More Articles",
        no_results:
          "There are no similar articles for the current selected language. ",
      },
      Dashboard: { accept_success: "Consultation accepted successfully" },
      RegisterEmail: { heading: "Register with email in uSupport" },
      ContactUs: {
        heading: "Contact us",
        subheading: "Here you can report any technical issues.",
      },
      Consultations: {
        header: "Consultations",
        button_label: "Schedule a consultation",
      },
      ResetPassword: { heading: "Reset your password" },
      InformationPortal: {
        heading: "Information portal",
        subheading:
          "Here you can explore everything you need to improve your mental health",
        heading_newest: "Newest Articles",
        heading_popular: "Most popular",
        heading_no_language_results:
          "We could not find any articles based on your selected language.",
        view_all: "View all",
      },
      UserProfile: {
        heading: "Your profile",
        subheading:
          "Here you can find all the information you need for your profile and account settings.",
        button_label: "Logout",
      },
      SelectProvider: {
        heading: "Select a Provider ",
        subheading:
          "Choose the provider you want to talk to in a video, audio or text consultation",
        button_label: "Filter",
      },
      ActivityHistory: { button_label: "Schedule consultation" },
      PrivacyPolicy: { heading: "Privacy Policy" },
      MoodTracker: {
        heading: "Mood tracker",
        subheading: "Here you can check your mood tracking and progress ",
      },
      Notifications: {},
      Login: {
        heading_1: "Welcome back, good to see you again",
        heading_2: "Welcome back",
      },
      PlatformRating: {
        heading: "Want to rate us?",
        subheading:
          "We’ll be counting stars. Let’s stay honest. Tell us how you feel about this platform. Rate us and leave us your comment.",
      },
      SOSCenter: {
        heading: "Emergency",
        subheading:
          "Need help urgently? Please, contact some of the listed centers right now.",
      },
    },
  },
  website: {
    blocks: {
      DownloadApp: {
        heading: "Download the app",
        paragraph: "Now available for iOS and Android",
        download_text: "Download from",
      },
      Page: {
        page_1: "Home",
        page_2: "How it works?",
        page_3: "About us",
        page_4: "Information portal",
        page_5: "Contact us",
        country_1: "",
        country_2: "",
        country_3: "",
        language_1: "",
        language_2: "",
        language_3: "",
        language_4: "",
        language_5: "",
        language_6: "",
        footer_1: "About us",
        footer_2: "Information portal",
        footer_3: "How it works?",
        footer_4: "Terms of Service",
        footer_5: "Privacy Policy",
        footer_6: "Cookie Policy",
        emergency_button: "SOS Center",
        button_text: "Go to app",
        language_label: "Language",
        country_label: "Country",
        contact_us: "Contact us",
      },
      FindYourself: {
        heading: "Be your best self",
        paragraph:
          "Feeling lost? Not understood? Not heard? Not motivated? Not happy?",
        paragraph_2: "Not... really you? We’ll help you find yourself again.",
        card_text_1: "Profesional help",
        card_text_2: "Online consultations",
        card_text_3: "Free resources",
        card_text_4: "Easy and safe access",
      },
      CookiePolicy: {
        heading: "Cookie Policy",
        no_results:
          "There are no results for the selected country and language.",
      },
      WeHelp: {
        heading_1: "About Us",
        heading_2: "We help you find yourself",
        paragraph_1:
          "Do you feel like something is happening to you and you can't pinpoint exactly what? We are helping you learn more about the condition you are going through and how to deal with it with the help of the free resources that the platform provides, as well as with the help of our providers.",
        paragraph_2:
          "Learn more about the condition you are going through and how to deal with it with the help of the free resources that the platform provides, as well as with the help of our providers.",
      },
      FAQ: {
        heading: "Frequently asked questions",
        button: "Learn more",
        no_results:
          "There are no results for the current selected country and language.",
      },
      Articles: {
        heading: "Information portal",
        no_results: "No Results Found",
        could_not_load_content:
          "There are no results for the current selected country and language.",
        all: "All",
      },
      ProviderOverview: {
        earliest_slot_label: "Earliest available slot for consultation",
        languages_label: "Language of operation",
        education_label: "Education",
        work_with_label: "Working with",
        specializations_label: "Specializations",
        done_consultations_label: "Overall done consultations",
        description_label: "Description",
        edit_details: "Edit details",
        change_password: "Change password",
        delete_account: "Delete account",
        no_available_slot: "There is no available slot",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
        addiction: "Addiction",
        stress: "Stress",
        burnout: "Burnout",
        eating_disorder: "Eating disorder",
        depression: "Depression",
        anxiety: "Anxiety",
        panic_attack: "Panic attack",
        relationship: "Relationship",
        personal_development: "Personal development",
      },
      TermsOfUse: {
        heading: "Terms of Use",
        no_results:
          "There are no results for the selected country and language.",
      },
      About: {
        heading: "About uSupport",
        paragraph:
          "uSupport is a unique and safe platform dedicated to helping young people feel stable, successful, self-confident, and happy.",
        card_text_1: "Content for self-development",
        card_text_2: "Proven providers",
        card_text_3: "Online support",
        card_text_4: "Your safe place",
        paragraph_2:
          "Let’s face the stress together and cope with all the challenges of life.",
      },
      Question: {
        heading: "Have a question?",
        paragraph: "Don’t hesitate to contact us",
        button: "Contact us",
      },
      ContactUs: {
        heading_1: "Contact us",
        heading_2: "Have a question? Don’t hesitate to contact us.",
        email_subject: "New message from Contact us",
        email_title: "New message",
        email_text:
          "Hello,<br></br>You have a new message from user:<br></br>Email: {{email}}<br></br>Reason: {{reason}}<br></br>message: {{message}}<br></br>Best Regards,<br></br>uSupport Team",
        contact_reason_placeholder: "Select a reason",
        contact_reason_1: "Information about uSupport",
        contact_reason_2: "Technical problem",
        contact_reason_3: "Join the network of providers",
        contact_reason_4: "Partnerships",
        contact_reason_5: "Other",
      },
      HowItWorks: {
        heading: "Easy and Quick",
        paragraph_summary:
          "In just a few clicks you can get the help you need even when you don’t feel like creating a complete profile. Fully anonymously.",
        paragraph_normal:
          "In just a few clicks you can get the help you need even when you don’t feel like creating a complete profile. Fully anonymously.",
        card_1: "Create your account",
        card_2: "Choose a kind of therapy",
        card_3: "Choose a provider",
        card_4: "Clear your mind and get calm",
      },
      InformationPortal: {
        heading: "Information portal",
        paragraph_1:
          "Access free resources developed with the best providers in the field of mental health.",
        paragraph_2:
          "Our rich base of useful materials is constantly upgrading to make sure we cover every possible key topic that will help you be at your best.",
        paragraph_3:
          "In the portal, you will find articles from proven experts, you will learn practices for self-development, and you will get the latest updates for topics of your interest. ",
      },
      Hero: {
        heading_1: "Make your mental health",
        heading_1_1: "a priority",
        paragraph_1:
          "The first platform created to make your mental health a priority. uSupport provides personalized, discreet and fast psychological care for your overall well-being.",
        paragraph_1_1: "Your story matters! Dare to share it.",
        download_text: "Download from",
      },
      PrivacyPolicy: {
        heading: "Privacy Policy",
        no_results:
          "There are no results for the selected country and language.",
      },
      SOSCenter: {
        heading: "SOS center",
        button_link: "Visit website",
        button_call: "Contact now",
        no_results:
          "There are no results for the current selected country and language.",
      },
      MeetOurProviders: {
        heading: "Meet our providers",
        paragraph:
          "We are helping you learn more about the condition you are going through and how to deal with the help of our providers.",
        psychologist: "Psychologist",
        psychiatrist: "Psychiatrist",
        psychotherapist: "Psychotherapist",
      },
    },
    pages: {
      NotFound: {
        heading: "Oops! We can't find the page you are looking for...",
        subheading:
          "It seems this page is missing or is not available at the moment.",
        button: "Go to Homepage",
      },
      ProviderOverview: { heading: "Provider details" },
      ArticleInformation: {
        heading: "More Articles",
        no_results:
          "There are no similar articles for the current selected language. ",
      },
    },
  },
  admin: {
    platform_not_error: "Platform not found",
    password_validation_error:
      "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
    admin_not_found_error: "Admin not found",
    email_already_used_error: "This email is already used",
    incorrect_email_error: "There is no admin with this email",
    incorrect_password_error: "The provided password is incorrect",
    not_authenticated_error:
      "Admin needs to authenticate to access this resource",
    invalid_refresh_token_error: "Refresh token invalid or already used",
    invalid_reset_password_token_error:
      "Invalid or expired reset password token",
    account_deactivated_error: "Your account has been deactivated",
  },
  client: {
    email_required_error: "You need to provide a valid email",
    access_token_required_error: "You need to provide a valid access token",
    nickname_required_error: "You need to provide a nickname",
    client_not_found_error: "Client not found",
    provider_not_found_error: "Provider not found",
    incorrect_password_error: "The provided password is incorrect",
    email_already_used_error: "This email is already used",
  },
  email: {
    system_forgot_password_subject: "Forgot password",
    system_forgot_password_title: "Forgot password",
    system_forgot_password_text:
      "Please visit the following link to reset your password: {1}",

    system_welcome_subject: "Welcome to uSupport",
    system_welcome_title: "Welcome to uSupport",
    system_welcome_text:
      "Please visit the following link to access your account: {1}",

    client_consultation_confirm_booking_subject: "Consultation booking",
    client_consultation_confirm_booking_title:
      "Confirmation of consultation booking",
    client_consultation_confirm_booking_text:
      "You have successfully booked a consultation. Please visit {1} to view your consultation details.",

    client_consultation_confirm_reschedule_subject: "Consultation reschedule",
    client_consultation_confirm_reschedule_title:
      "Confirmation of consultation reschedule",
    client_consultation_confirm_reschedule_text:
      "Your have successfully rescheduled your consultation. Please visit {1} to view the new consultation details.",

    client_consultation_confirm_cancellation_subject:
      "Consultation cancellation",
    client_consultation_confirm_cancellation_title:
      "Confirmation of consultation cancellation",
    client_consultation_confirm_cancellation_text:
      "You have successfully canceled your consultation. Please visit {1} to schedule a new one.",

    client_consultation_notify_cancellation_subject:
      "Consultation cancellation",
    client_consultation_notify_cancellation_title:
      "Consultation canceled by provider",
    client_consultation_notify_cancellation_text:
      "Your consultation has been canceled by the provider. Please visit {1} to schedule a new one.",

    client_consultation_remind_start_subject: "Consultation reminder",
    client_consultation_remind_start_title: "Consultation reminder",
    client_consultation_remind_start_text:
      "Your consultation starts in {2} minutes. Please visit {1} to join it.",

    client_consultation_notify_suggestion_subject: "Consultation suggestion",
    client_consultation_notify_suggestion_title: "New consultation suggestion",
    client_consultation_notify_suggestion_text:
      "You have a new consultation suggestion. Please visit {1} to view more details.",

    client_consultation_confirm_suggestion_booking_subject:
      "Consultation booking",
    client_consultation_confirm_suggestion_booking_title:
      "Confirmation of consultation booking",
    client_consultation_confirm_suggestion_booking_text:
      "You have successfully accepted a suggested consultation. Please visit {1} to view your consultation details.",

    client_consultation_confirm_suggestion_cancellation_subject:
      "Consultation rejected",
    client_consultation_confirm_suggestion_cancellation_title:
      "Confirmation of consultation rejection",
    client_consultation_confirm_suggestion_cancellation_text:
      "You have successfully rejected a suggested consultation. Please visit {1} to schedule a new one.",

    provider_consultation_notify_booking_subject: "Consultation booking",
    provider_consultation_notify_booking_title: "New consultation booking",
    provider_consultation_notify_booking_text:
      "You have a new consultation booking. Please visit {1} to view more details.",

    provider_consultation_notify_reschedule_subject: "Consultation reschedule",
    provider_consultation_notify_reschedule_title: "Consultation reschedule",
    provider_consultation_notify_reschedule_text:
      "A consultation has been rescheduled. Please visit {1} to view more details.",

    provider_consultation_notify_cancellation_subject:
      "Consultation cancellation",
    provider_consultation_notify_cancellation_title:
      "Consultation cancellation",
    provider_consultation_notify_cancellation_text:
      "A consultation has been canceled by a client. Please visit {1} to view more details.",

    provider_consultation_confirm_cancellation_subject:
      "Consultation cancellation",
    provider_consultation_confirm_cancellation_title:
      "Confirmation of consultation cancellation",
    provider_consultation_confirm_cancellation_text:
      "You have successfully canceled a consultation.",

    provider_consultation_remind_start_subject: "Consultation reminder",
    provider_consultation_remind_start_title: "Consultation reminder",
    provider_consultation_remind_start_text:
      "Your consultation starts in {2} minutes. Please visit {1} to join it.",

    provider_consultation_confirm_suggestion_subject: "Consultation suggestion",
    provider_consultation_confirm_suggestion_title:
      "Confirmation of suggested consultation",
    provider_consultation_confirm_suggestion_text:
      "You have successfully suggested a consultation. Please visit {1} to view more details.",

    provider_consultation_notify_suggestion_booking_subject:
      "Consultation booking",
    provider_consultation_notify_suggestion_booking_title:
      "Accepted consultation suggestion",
    provider_consultation_notify_suggestion_booking_text:
      "Your consultation suggestion has been accepted. Please visit {1} to view more details.",

    provider_consultation_notify_suggestion_cancellation_subject:
      "Consultation rejection",
    provider_consultation_notify_suggestion_cancellation_title:
      "Rejected consultation suggestion",
    provider_consultation_notify_suggestion_cancellation_text:
      "Your consultation suggestion has been rejected by a client.",

    provider_availability_remind_add_more_slots_subject:
      "Availability reminder",
    provider_availability_remind_add_more_slots_title:
      "Add more availability slots",
    provider_availability_remind_add_more_slots_text:
      "Your last availability slot is in less than a week. Please visit {1} to add more availability slots to your schedule.",

    provider_report_weekly_subject: "Weekly report",
    provider_report_weekly_title: "Weekly report of activities",
    provider_report_weekly_text: "Please visit {1} to view your weekly report.",

    provider_report_monthly_subject: "Monthly report",
    provider_report_monthly_title: "Monthly report of activities",
    provider_report_monthly_text:
      "Please visit {1} to view your monthly report.",

    provider_registration_notify_subject: "Account registraion",
    provider_registration_notify_title: "Registered as provider at uSupport",
    provider_registration_notify_text:
      "You have been registered as a provider at uSupport.<br/> Your automatically generated password is: {2} <br/>You can change it anytime from your profile settings.<br/> Please visit {1} to login to your profile.",
  },
  messaging: {
    chat_not_found_error: "Chat not found",
  },
  notifications: {
    notification_not_found_error: "Notification not found",
  },
  provider: {
    provider_not_found_error: "Provider not found",
    client_not_found_error: "Client not found",
    incorrect_password_error: "The provided password is incorrect",
    email_already_used_error: "This email is already used",
    slots_not_within_week_error: "Slots are not within the week",
    slot_not_available_error: "Slot is not available",
    consultation_not_found_error: "Consultation not found",
    provider_has_future_consultations_error:
      "Provider has future consultations",
    user_not_found_error: "User not found",
    consultation_not_scheduled_error: "Consultation is not scheduled",
    service_not_found_error: "Service not found",
  },
  user: {
    email_or_access_token_required_error:
      "You need to provide either email or valid user access token to signup",
    nickname_required_error: "You need to provide a nickname",
    password_validation_error:
      "Password should contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 number",
    user_not_found_error: "User not found",
    notification_preferences_not_found_error:
      "Notification preferences not found",
    country_not_found_error: "Country not found",
    email_already_used_error: "This email is already used",
    user_access_token_already_used_error:
      "This user access token is not available",
    incorrect_email_error: "There is no user with this email",
    incorrect_password_error: "The provided password is incorrect",
    not_authenticated_error:
      "User needs to authenticate to access this resource",
    invalid_refresh_token_error: "Refresh token invalid or already used",
    cannot_generate_user_access_token_error:
      "Couldn't generate a new random user access token. Please try again",
    invalid_reset_password_token_error:
      "Invalid or expired reset password token",
  },
};
const fs = require("fs");

let finalRes = "";
const clientTranslations = [
  "admin-country-ui",
  "admin-global-ui",
  "provider-ui",
  "client-ui",
  "website",
];
for (let platform of Object.keys(jsonObj)) {
  finalRes += `${platform},\n`;

  if (clientTranslations.includes(platform)) {
    for (let folder of Object.keys(jsonObj[platform])) {
      finalRes += `${folder},\n`;

      for (let file of Object.keys(jsonObj[platform][folder])) {
        finalRes += `${file},\n`;

        for (let translationKey of Object.keys(
          jsonObj[platform][folder][file]
        )) {
          const translationValue =
            jsonObj[platform][folder][file][translationKey];
          finalRes += `${translationKey},"${translationValue}"\n`;
        }
      }
    }
  } else {
    for (let translationKey of Object.keys(jsonObj[platform])) {
      const translationValue = jsonObj[platform][translationKey];
      finalRes += `${translationKey},"${translationValue}"\n`;
    }
  }
}

fs.writeFile("./allTranslations.csv", finalRes, (err) =>
  console.log(err, "err")
);
